[system]
#Set to 1 to enable calibration mode
calibration_mode=0

[calib00]
#VIN (V)
p1x=0
p1y=0
p2x=1023
p2y=12640

[calib01]
#+5V
p1x=0
p1y=0
p2x=1023
p2y=6300

[calib02]
#+3.3V
p1x=0
p1y=0
p2x=1023
p2y=3523

[calib03]
#Current (mA)
p1x=0
p1y=0
p2x=1023
p2y=2000000

[calib04]
#Pressure (mBar)
p1x=0
p1y=0
p2x=1023
p2y=1126000

[calib05]
#PT100 temperature T1 (°C)
p1x=0
p1y=-105130
p2x=1023
p2y=49270

[calib06]
#PT100 temperature T2 (°C)
p1x=0
p1y=-105130
p2x=1023
p2y=49270

[calib07]
#Relative humitidy (%)
p1x=0
p1y=0
p2x=853
p2y=92000

[cutoff]
#seconds
mission_time=8400
delta_press=100
delta_timeout=60
base_lat=43606414
base_lon=11311832
#meters
max_dist=80000
#seconds
dist_timeout=300

[landing]
#meters
landing_alt=3600
count_limit=20
buz_timeout=9000

[logging]
#seconds
aprs_interval=60
send_call=stsp2
#seconds
log_interval=3

